<html>

<head>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
    <script src="https://unpkg.com/@turf/turf@6/turf.min.js">   </script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .overlay {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .overlay button {
            font: 600 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            background-color: #3386c0;
            color: #fff;
            display: inline-block;
            margin: 0;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }

        .overlay button:hover {
            background-color: #4ea0da;
        }

        .overlay button:disabled {
            background: #f5f5f5;
            color: #c3c3c3;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="overlay">
        <button id="replay">Replay</button>
    </div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYmFybWNsZWFudG9tIiwiYSI6ImNsaGFmN3c3bDBncmwzbWxnMTdncGV0YWcifQ.w-sj0HxtWMDQUyvjAK_FNw';
        const map = new mapboxgl.Map({
            container: 'map',
            // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
            style: 'mapbox://styles/mapbox/light-v11',
            zoom: 1,
            center: [0, 0]
        });
        let currentidx = 0;

        map.on('load', () => {
            map.addSource('radar-data', {
                type: 'vector',
                url: 'mapbox://examples.dwtmhwpu'
            });
            map.addLayer({
                "id": "radarpolygon",
                "type": "fill",
                "source": "radar-data",
                "source-layer": "201806261518",
                "filter": ["==", "idx", 0],
                'layout': {
                    "visibility": "visible"
                },
                'paint': {
                    'fill-opacity': 1,
                    'fill-color': [
                        "step",
                        ["get", "value"],
                        "hsl(202, 0%, 50%)", 8,
                        "hsl(202, 88%, 51%)", 18,
                        "hsl(194, 88%, 51%)", 36,
                        "hsl(185, 88%, 51%)", 54,
                        "hsl(177, 96%, 53%)", 72,
                        "hsl(157, 96%, 53%)", 90,
                        "hsl(101, 94%, 65%)", 108,
                        "hsl(60, 100%, 49%)", 126,
                        "hsl(43, 100%, 49%)", 144,
                        "hsl(26, 100%, 49%)", 162,
                        "hsl(10, 100%, 49%)", 180,
                        "hsl(0, 64%, 43%)", 198,
                        "hsl(326, 47%, 29%)", 216,
                        "hsl(274, 47%, 29%)", 234,
                        "hsl(246, 56%, 35%)"
                    ]
                }
            });

            let dIdx = 3;
            let maxIdx = 30 + 6;
            let theinterval = setInterval(function () {
                map.setFilter('radarpolygon', ['==', 'idx', currentidx]);
                currentidx = (currentidx + dIdx) % maxIdx;
            }, 500);
        });
    </script>
</body>

</html>